FROM oven/bun:1-alpine AS development-dependencies-env
COPY ./client/package.json ./client/bun.lockb /app/
WORKDIR /app
RUN bun install

FROM oven/bun:1-alpine AS production-dependencies-env
COPY ./client/package.json ./client/bun.lockb /app/
WORKDIR /app
RUN bun install --production

FROM oven/bun:1-alpine AS build-env
COPY ./client /app/
COPY --from=development-dependencies-env /app/node_modules /app/node_modules
WORKDIR /app
RUN bun run build

FROM nginx:alpine
COPY --from=build-env /app/dist /usr/share/nginx/html
EXPOSE 80