events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    
    gzip on;
    gzip_min_length 100000;
    gzip_types text/css application/javascript application/json;

    server {
        listen 80;
        server_name __DOMAIN_NAME__;
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        location /ws {
            proxy_pass http://server:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}